#
#Mon Sep 27 20:53:50 GMT+00:00 2010
project.name=sceletor
project.organization=org.sceletor
project.version=0.1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
